/*Set Local Time Offset From Country of Residence*/

  CASE
    WHEN S.country_of_residence = 'American Samoa' THEN '-12:00'
    WHEN S.country_of_residence = 'Anguilla' THEN '-05:00'
    WHEN S.country_of_residence = 'Aruba' THEN '-05:00'
    WHEN S.country_of_residence = 'Bermuda' THEN '0'
    WHEN S.country_of_residence = 'Bonaire, St Eustatius and Saba' THEN '0'
    WHEN S.country_of_residence = 'British Virgin Islands' THEN '0'
    WHEN S.country_of_residence = 'Canary Islands' THEN '0'
    WHEN S.country_of_residence = 'Cayman Islands' THEN '0'
    WHEN S.country_of_residence = 'Chagos Island' THEN '+05:00'
    WHEN S.country_of_residence = 'Channel Islands' THEN '0'
    WHEN S.country_of_residence = 'Curaçao' THEN '0'
    WHEN S.country_of_residence = 'Faeroe Island' THEN '0'
    WHEN S.country_of_residence = 'Falkland Islands' THEN '-04:00'
    WHEN S.country_of_residence = 'Faroe Islands' THEN '0'
    WHEN S.country_of_residence = 'Gibraltar' THEN '+02:00'
    WHEN S.country_of_residence = 'Greenland' THEN '-03:00'
    WHEN S.country_of_residence = 'Guadeloupe' THEN '-05:00'
    WHEN S.country_of_residence = 'Guam' THEN '+09:00'
    WHEN S.country_of_residence = 'Guernsey' THEN '0'
    WHEN S.country_of_residence = 'Isle of Man' THEN '0'
    WHEN S.country_of_residence = 'Jersey' THEN '0'
    WHEN S.country_of_residence = 'Martinique' THEN '-05:00'
    WHEN S.country_of_residence = 'Montserrat' THEN '-05:00'
    WHEN S.country_of_residence = 'New Caledonia' THEN '+10:00'
    WHEN S.country_of_residence = 'Niue' THEN '-12:00'
    WHEN S.country_of_residence = 'Norfolk Island' THEN '-05:00'
    WHEN S.country_of_residence = 'Northern Mariana Islands' THEN '+09:00'
    WHEN S.country_of_residence = 'Not Provided by University' THEN '0'
    WHEN S.country_of_residence = 'Palestine' THEN '+02:00'
    WHEN S.country_of_residence = 'Palestine, State of' THEN '+02:00'
    WHEN S.country_of_residence = 'Puerto Rico' THEN '-05:00'
    WHEN S.country_of_residence = 'Reunion' THEN '+03:00'
    WHEN S.country_of_residence = 'Saint Helena, Ascension and Tristan da Cunha' THEN '-01:00'
    WHEN S.country_of_residence = 'Sao Tome and Principe' THEN '-01:00'
    WHEN S.country_of_residence = 'Svalbard And Jan Mayen' THEN '+01:00'
    WHEN S.country_of_residence = 'Turks and Caicos Islands' THEN '-05:00'
    WHEN S.country_of_residence = 'Virgin Islands, British' THEN '-05:00'
    WHEN S.country_of_residence = 'Virgin Islands, U.S.' THEN '-05:00'
    WHEN S.country_of_residence = 'Wallis and Futuna Islands' THEN '+11:00'
    WHEN S.country_of_residence = 'West Indies' THEN '-05:00'
    WHEN S.country_of_residence = 'Western Sahara' THEN '0'
    WHEN S.country_of_residence = 'Zanzibar' THEN '+02:00'
    WHEN S.country_of_residence = 'Lao' THEN '+07:00'
    WHEN S.country_of_residence = 'Lao People''s Democratic Republic' THEN '+07:00'
    WHEN S.country_of_residence = 'Afghanistan' THEN '+04:30'
    WHEN S.country_of_residence = 'Albania' THEN '+01:00'
    WHEN S.country_of_residence = 'Algeria' THEN '+01:00'
    WHEN S.country_of_residence = 'Andorra' THEN '+01:00'
    WHEN S.country_of_residence = 'Angola' THEN '+01:00'
    WHEN S.country_of_residence = 'Antarctica' THEN '0'
    WHEN S.country_of_residence = 'Antigua and Barbuda' THEN '-04:00'
    WHEN S.country_of_residence = 'Argentina' THEN '-03:00'
    WHEN S.country_of_residence = 'Armenia' THEN '+04:00'
    WHEN S.country_of_residence = 'Australia' THEN '+10:00'
    WHEN S.country_of_residence = 'Austria' THEN '+01:00'
    WHEN S.country_of_residence = 'Azerbaijan' THEN '+04:00'
    WHEN S.country_of_residence = 'Bahamas' THEN '-05:00'
    WHEN S.country_of_residence = 'Bahrain' THEN '+03:00'
    WHEN S.country_of_residence = 'Bangladesh' THEN '+06:00'
    WHEN S.country_of_residence = 'Barbados' THEN '-04:00'
    WHEN S.country_of_residence = 'Belarus' THEN '+03:00'
    WHEN S.country_of_residence = 'Belgium' THEN '+01:00'
    WHEN S.country_of_residence = 'Belize' THEN '-06:00'
    WHEN S.country_of_residence = 'Benin' THEN '+01:00'
    WHEN S.country_of_residence = 'Bhutan' THEN '+06:00'
    WHEN S.country_of_residence = 'Bolivia' THEN '-04:00'
    WHEN S.country_of_residence = 'Bolivia, Plurinational State of' THEN '-04:00'
    WHEN S.country_of_residence = 'Bosnia & Herzegovina' THEN '+01:00'
    WHEN S.country_of_residence = 'Bosnia and Herzegovina' THEN '+01:00'
    WHEN S.country_of_residence = 'Botswana' THEN '+02:00'
    WHEN S.country_of_residence = 'Brazil' THEN '-03:00'
    WHEN S.country_of_residence = 'Brunei Darussalam' THEN '+08:00'
    WHEN S.country_of_residence = 'Bulgaria' THEN '+02:00'
    WHEN S.country_of_residence = 'Burkina Faso' THEN '0'
    WHEN S.country_of_residence = 'Burundi' THEN '+02:00'
    WHEN S.country_of_residence = 'Cambodia' THEN '+07:00'
    WHEN S.country_of_residence = 'Cameroon' THEN '+01:00'
    WHEN S.country_of_residence = 'Canada' THEN '-05:00'
    WHEN S.country_of_residence = 'Cape Verde' THEN '-01:00'
    WHEN S.country_of_residence = 'Central African Republic' THEN '+01:00'
    WHEN S.country_of_residence = 'Chad' THEN '+01:00'
    WHEN S.country_of_residence = 'Chile' THEN '-03:00'
    WHEN S.country_of_residence = 'China' THEN '+08:00'
    WHEN S.country_of_residence = 'Colombia' THEN '-05:00'
    WHEN S.country_of_residence = 'Comoros' THEN '+03:00'
    WHEN S.country_of_residence = 'Congo' THEN '+01:00'
    WHEN S.country_of_residence = 'Congo, the Democratic Republic of the' THEN '+01:00'
    WHEN S.country_of_residence = 'Costa Rica' THEN '-06:00'
    WHEN S.country_of_residence = 'Côte d''Ivoire' THEN '0'
    WHEN S.country_of_residence = 'Croatia' THEN '+01:00'
    WHEN S.country_of_residence = 'Cuba' THEN '-05:00'
    WHEN S.country_of_residence = 'Cyprus' THEN '+02:00'
    WHEN S.country_of_residence = 'Czech Republic' THEN '+01:00'
    WHEN S.country_of_residence = 'Denmark' THEN '+01:00'
    WHEN S.country_of_residence = 'Djibouti' THEN '+03:00'
    WHEN S.country_of_residence = 'Dominica' THEN '-04:00'
    WHEN S.country_of_residence = 'Dominican Republic' THEN '-04:00'
    WHEN S.country_of_residence = 'DR Congo' THEN '+01:00'
    WHEN S.country_of_residence = 'Ecuador' THEN '-05:00'
    WHEN S.country_of_residence = 'Egypt' THEN '+02:00'
    WHEN S.country_of_residence = 'El Salvador' THEN '-06:00'
    WHEN S.country_of_residence = 'Equatorial Guinea' THEN '+01:00'
    WHEN S.country_of_residence = 'Eritrea' THEN '+03:00'
    WHEN S.country_of_residence = 'Estonia' THEN '+02:00'
    WHEN S.country_of_residence = 'Ethiopia' THEN '+03:00'
    WHEN S.country_of_residence = 'Fiji' THEN '+12:00'
    WHEN S.country_of_residence = 'Finland' THEN '+02:00'
    WHEN S.country_of_residence = 'France' THEN '+01:00'
    WHEN S.country_of_residence = 'Gabon' THEN '+01:00'
    WHEN S.country_of_residence = 'Gambia' THEN '0'
    WHEN S.country_of_residence = 'Georgia' THEN '+04:00'
    WHEN S.country_of_residence = 'Germany' THEN '+01:00'
    WHEN S.country_of_residence = 'Ghana' THEN '0'
    WHEN S.country_of_residence = 'Greece' THEN '+02:00'
    WHEN S.country_of_residence = 'Grenada' THEN '-04:00'
    WHEN S.country_of_residence = 'Guatemala' THEN '-06:00'
    WHEN S.country_of_residence = 'Guinea' THEN '0'
    WHEN S.country_of_residence = 'Guinea-Bissau' THEN '0'
    WHEN S.country_of_residence = 'Guyana' THEN '-04:00'
    WHEN S.country_of_residence = 'Haiti' THEN '-05:00'
    WHEN S.country_of_residence = 'Holy See (Vatican City State)' THEN '+01:00'
    WHEN S.country_of_residence = 'Honduras' THEN '-06:00'
    WHEN S.country_of_residence = 'Hong Kong' THEN '+08:00'
    WHEN S.country_of_residence = 'Hong Kong, Special Administrative Region of China' THEN '+08:00'
    WHEN S.country_of_residence = 'Hungary' THEN '+01:00'
    WHEN S.country_of_residence = 'Iceland' THEN '0'
    WHEN S.country_of_residence = 'India' THEN '+05:30'
    WHEN S.country_of_residence = 'Indonesia' THEN '+07:00'
    WHEN S.country_of_residence = 'Iran' THEN '+03:30'
    WHEN S.country_of_residence = 'Iran, Islamic Republic of' THEN '+03:30'
    WHEN S.country_of_residence = 'Iraq' THEN '+03:00'
    WHEN S.country_of_residence = 'Ireland' THEN '0'
    WHEN S.country_of_residence = 'Israel' THEN '+02:00'
    WHEN S.country_of_residence = 'Italy' THEN '+01:00'
    WHEN S.country_of_residence = 'Ivory Coast' THEN '0'
    WHEN S.country_of_residence = 'Jamaica' THEN '-05:00'
    WHEN S.country_of_residence = 'Japan' THEN '+09:00'
    WHEN S.country_of_residence = 'Jordan' THEN '+02:00'
    WHEN S.country_of_residence = 'Kazakhstan' THEN '+05:00'
    WHEN S.country_of_residence = 'Kenya' THEN '+03:00'
    WHEN S.country_of_residence = 'Kiribati' THEN '+13:00'
    WHEN S.country_of_residence = 'Korea (North)' THEN '+09:00'
    WHEN S.country_of_residence = 'Korea (South)' THEN '+09:00'
    WHEN S.country_of_residence = 'Korea, Democratic People''s Republic of (North)' THEN '+09:00'
    WHEN S.country_of_residence = 'Korea, Republic of (South)' THEN '+09:00'
    WHEN S.country_of_residence = 'Kosovo' THEN '+01:00'
    WHEN S.country_of_residence = 'Kuwait' THEN '+03:00'
    WHEN S.country_of_residence = 'Kyrgyzstan' THEN '+06:00'
    WHEN S.country_of_residence = 'Latvia' THEN '+02:00'
    WHEN S.country_of_residence = 'Lebanon' THEN '+02:00'
    WHEN S.country_of_residence = 'Lesotho' THEN '+02:00'
    WHEN S.country_of_residence = 'Liberia' THEN '0'
    WHEN S.country_of_residence = 'Libya' THEN '+02:00'
    WHEN S.country_of_residence = 'Liechtenstein' THEN '+01:00'
    WHEN S.country_of_residence = 'Lithuania' THEN '+02:00'
    WHEN S.country_of_residence = 'Luxembourg' THEN '+01:00'
    WHEN S.country_of_residence = 'Macao' THEN '+08:00'
    WHEN S.country_of_residence = 'Macao, Special Administrative Region of China' THEN '+08:00'
    WHEN S.country_of_residence = 'Macedonia' THEN '+01:00'
    WHEN S.country_of_residence = 'Macedonia, the former Yugoslav Republic of' THEN '+01:00'
    WHEN S.country_of_residence = 'Madagascar' THEN '+03:00'
    WHEN S.country_of_residence = 'Malawi' THEN '+02:00'
    WHEN S.country_of_residence = 'Malaysia' THEN '+08:00'
    WHEN S.country_of_residence = 'Maldives' THEN '+05:00'
    WHEN S.country_of_residence = 'Mali' THEN '0'
    WHEN S.country_of_residence = 'Malta' THEN '+01:00'
    WHEN S.country_of_residence = 'Marshall Islands' THEN '+12:00'
    WHEN S.country_of_residence = 'Mauritania' THEN '0'
    WHEN S.country_of_residence = 'Mauritius' THEN '+04:00'
    WHEN S.country_of_residence = 'Mexico' THEN '-06:00'
    WHEN S.country_of_residence = 'Micronesia, Federated States of' THEN '+10:00'
    WHEN S.country_of_residence = 'Moldova' THEN '+02:00'
    WHEN S.country_of_residence = 'Moldova, Republic of' THEN '+02:00'
    WHEN S.country_of_residence = 'Monaco' THEN '+01:00'
    WHEN S.country_of_residence = 'Mongolia' THEN '+08:00'
    WHEN S.country_of_residence = 'Montenegro' THEN '+01:00'
    WHEN S.country_of_residence = 'Morocco' THEN '0'
    WHEN S.country_of_residence = 'Mozambique' THEN '+02:00'
    WHEN S.country_of_residence = 'Myanmar' THEN '+06:30'
    WHEN S.country_of_residence = 'Namibia' THEN '+01:00'
    WHEN S.country_of_residence = 'Nauru' THEN '+12:00'
    WHEN S.country_of_residence = 'Nepal' THEN '+05:45'
    WHEN S.country_of_residence = 'Netherlands' THEN '+01:00'
    WHEN S.country_of_residence = 'New Zealand' THEN '+12:00'
    WHEN S.country_of_residence = 'Nicaragua' THEN '-06:00'
    WHEN S.country_of_residence = 'Niger' THEN '+01:00'
    WHEN S.country_of_residence = 'Nigeria' THEN '+01:00'
    WHEN S.country_of_residence = 'Norway' THEN '+01:00'
    WHEN S.country_of_residence = 'Oman' THEN '+04:00'
    WHEN S.country_of_residence = 'Pakistan' THEN '+05:00'
    WHEN S.country_of_residence = 'Palau' THEN '+09:00'
    WHEN S.country_of_residence = 'Panama' THEN '-05:00'
    WHEN S.country_of_residence = 'Papua New Guinea' THEN '+10:00'
    WHEN S.country_of_residence = 'Paraguay' THEN '-04:00'
    WHEN S.country_of_residence = 'Peru' THEN '-05:00'
    WHEN S.country_of_residence = 'Philippines' THEN '+08:00'
    WHEN S.country_of_residence = 'Poland' THEN '+01:00'
    WHEN S.country_of_residence = 'Portugal' THEN '0'
    WHEN S.country_of_residence = 'Qatar' THEN '+03:00'
    WHEN S.country_of_residence = 'Romania' THEN '+02:00'
    WHEN S.country_of_residence = 'Russian Federation' THEN '+03:00'
    WHEN S.country_of_residence = 'Rwanda' THEN '+02:00'
    WHEN S.country_of_residence = 'Saint Kitts and Nevis' THEN '-04:00'
    WHEN S.country_of_residence = 'Saint Lucia' THEN '-04:00'
    WHEN S.country_of_residence = 'Saint Vincent and the Grenadines' THEN '-04:00'
    WHEN S.country_of_residence = 'Samoa' THEN '+13:00'
    WHEN S.country_of_residence = 'San Marino' THEN '+01:00'
    WHEN S.country_of_residence = 'Saudi Arabia' THEN '+03:00'
    WHEN S.country_of_residence = 'Senegal' THEN '0'
    WHEN S.country_of_residence = 'Serbia' THEN '+01:00'
    WHEN S.country_of_residence = 'Seychelles' THEN '+04:00'
    WHEN S.country_of_residence = 'Sierra Leone' THEN '0'
    WHEN S.country_of_residence = 'Singapore' THEN '+08:00'
    WHEN S.country_of_residence = 'Slovakia' THEN '+01:00'
    WHEN S.country_of_residence = 'Slovenia' THEN '+01:00'
    WHEN S.country_of_residence = 'Solomon Islands' THEN '+11:00'
    WHEN S.country_of_residence = 'Somalia' THEN '+03:00'
    WHEN S.country_of_residence = 'South Africa' THEN '+02:00'
    WHEN S.country_of_residence = 'South Sudan' THEN '+03:00'
    WHEN S.country_of_residence = 'Spain' THEN '+01:00'
    WHEN S.country_of_residence = 'Sri Lanka' THEN '+05:30'
    WHEN S.country_of_residence = 'Sudan' THEN '+03:00'
    WHEN S.country_of_residence = 'Suriname' THEN '-03:00'
    WHEN S.country_of_residence = 'Swaziland' THEN '+02:00'
    WHEN S.country_of_residence = 'Sweden' THEN '+01:00'
    WHEN S.country_of_residence = 'Switzerland' THEN '+01:00'
    WHEN S.country_of_residence = 'Syria' THEN '+02:00'
    WHEN S.country_of_residence = 'Syrian Arab Republic' THEN '+02:00'
    WHEN S.country_of_residence = 'Taiwan' THEN '+08:00'
    WHEN S.country_of_residence = 'Taiwan, Province of China' THEN '+08:00'
    WHEN S.country_of_residence = 'Tajikistan' THEN '+05:00'
    WHEN S.country_of_residence = 'Tanzania' THEN '+03:00'
    WHEN S.country_of_residence = 'Tanzania, United Republic of' THEN '+03:00'
    WHEN S.country_of_residence = 'Thailand' THEN '+07:00'
    WHEN S.country_of_residence = 'Timor-Leste' THEN '+09:00'
    WHEN S.country_of_residence = 'Togo' THEN '0'
    WHEN S.country_of_residence = 'Tonga' THEN '+13:00'
    WHEN S.country_of_residence = 'Trinidad and Tobago' THEN '-04:00'
    WHEN S.country_of_residence = 'Tunisia' THEN '+01:00'
    WHEN S.country_of_residence = 'Turkey' THEN '+02:00'
    WHEN S.country_of_residence = 'Turkmenistan' THEN '+05:00'
    WHEN S.country_of_residence = 'Tuvalu' THEN '+12:00'
    WHEN S.country_of_residence = 'Uganda' THEN '+03:00'
    WHEN S.country_of_residence = 'Ukraine' THEN '+02:00'
    WHEN S.country_of_residence = 'United Arab Emirates' THEN '+04:00'
    WHEN S.country_of_residence = 'United Kingdom' THEN '0'
    WHEN S.country_of_residence = 'United States' THEN '-05:00'
    WHEN S.country_of_residence = 'United States of America' THEN '-05:00'
    WHEN S.country_of_residence = 'Uruguay' THEN '-03:00'
    WHEN S.country_of_residence = 'Uzbekistan' THEN '+05:00'
    WHEN S.country_of_residence = 'Vanuatu' THEN '+11:00'
    WHEN S.country_of_residence = 'Venezuela' THEN '-04:30'
    WHEN S.country_of_residence = 'Venezuela, Bolivarian Republic of' THEN '-04:30'
    WHEN S.country_of_residence = 'Viet Nam' THEN '+07:00'
    WHEN S.country_of_residence = 'Vietnam' THEN '+07:00'
    WHEN S.country_of_residence = 'Yemen' THEN '+03:00'
    WHEN S.country_of_residence = 'Zaire' THEN '+01:00'
    WHEN S.country_of_residence = 'Zambia' THEN '+02:00'
    WHEN S.country_of_residence = 'Zimbabwe' THEN '+02:00'
    WHEN S.country_of_residence = 'Bosnia & Herzegovina' THEN '+01:00'
    WHEN S.country_of_residence = 'Brunei' THEN '+08:00'
    WHEN S.country_of_residence = 'Cote d''Ivoire' THEN '-0'
    WHEN S.country_of_residence = 'Curacao' THEN '0'
    WHEN S.country_of_residence = 'England' THEN '0'
    WHEN S.country_of_residence = 'Fiji Islands' THEN '+12:00'
    WHEN S.country_of_residence = 'Guam' THEN '+09:00'
    WHEN S.country_of_residence = 'Kiribati' THEN '+13:00'
    WHEN S.country_of_residence = 'Russia' THEN '+03:00'
    WHEN S.country_of_residence = 'Scotland' THEN '0'
    WHEN S.country_of_residence = 'Serbia & Montenegro' THEN '+01:00'
    WHEN S.country_of_residence = 'St Lucia' THEN '-04:00'
    WHEN S.country_of_residence = 'The Bailwicks of Guernsey (inc Alderney and Sark)' THEN '0'
    WHEN S.country_of_residence = 'Trinidad & Tobago' THEN '-04:00'
    WHEN S.country_of_residence = 'Wales' THEN '0'
    WHEN S.country_of_residence = 'Zaire' THEN '+01:00'
  END AS [LocalTimeOffset]
